/********************************** METADATA **********************************/

/*
* Contributors: %/echo $TEMPLATE_USER/
* Contacts: %/echo $TEMPLATE_CONTACT/
* Creation Date: %/date +%F/
* Language: C Source
* Compiler: %/cc --version | head -n1/
*/

/********************************** INCLUDES **********************************/

/* The includes for your code go here. */

/********************************* SINGLETONS *********************************/

/* The static global variables for your code goe here. */

/********************************* PROTOYPES **********************************/

/* The prototypes of your functions go here. */

/************************************ MAIN ************************************/

/* The main function of your code goes here. */

/********************************* FUNCTIONS **********************************/

/* The functions for your code go here. */

/************************************ EOF *************************************/
