/********************************** METADATA **********************************/

/*
* Contributors: %1$s
* Contacts: %2$s
* Creation Date: %3$s
* Language: C Source
*/

/********************************** INCLUDES **********************************/

/* The includes for your code go here. */

/********************************* PROTOYPES **********************************/

/* The prototypes of your functions go here. */

/************************************ MAIN ************************************/

/* The main function of your code goes here. */

/********************************* FUNCTIONS **********************************/

/* The functions for your code go here. */

/************************************ EOF *************************************/
