/* Include once header guard */
#ifndef YOUR_HEADER_GUARD
#define YOUR_HEADER_GUARD

/********************************** METADATA **********************************/

/*
* Contributors: %/echo $TEMPLATE_USER/
* Contacts: %/echo $TEMPLATE_CONTACT/
* Creation Date: %/date +%F/
* Language: C Header
* Compiler: %/cc --version | head -n1/
*/

/********************************** INCLUDES **********************************/

/* The includes for your header go here */

/*********************************** MACROS ***********************************/

/* The macros definitions for your header go here */

/********************************** STRUCTS ***********************************/

/* The enums of your header go here */

/* The structs of your header go here */

/* The unions of your header go here */

/* The typedefs of your header go here */

/********************************* PROTOTYPES *********************************/

/* The prototypes for your header go here */

/* End of include once header guard */
#endif

/************************************ EOF *************************************/
