/********************************** METADATA **********************************/

/*
* Contributors: %1$s
* Contacts: %2$s
* Creation Date: %3$s
* Language: C Header
*/

/********************************** INCLUDES **********************************/

/* The includes for your header go here */

/*********************************** MACROS ***********************************/

/* The macros definitions for your header go here */

/********************************** STRUCTS ***********************************/

/* The enums of your header go here */

/* The structs of your header go here */

/* The unions of your header go here */

/* The typedefs of your header go here */

/************************************ BODY ************************************/

/* The prototypes for your header go here */

/************************************ EOF *************************************/
