################################### METADATA ###################################

# Contributors: %/echo $TEMPLATE_USER/
# Contacts: %/echo $TEMPLATE_CONTACT/
# Creation Date: %/date +%F/
# Language: Tox ini configuration file
# Tox version: %/tox --version | awk -F ' ' '{print $1}'/

##################################### BODY #####################################

[tox]
# Your default python is %/python3 --version/
# Testing for python 3.9
envlist=py39
isolate_build=True

[testenv]
# The tests are performed with pytest. This is a dependancy normally not
# required to use the python package.
deps = pytest
# The commands to run to test the package.
commands = pytest

##################################### EOF ######################################
