################################### METADATA ###################################

# Contributors: %1
# Contacts: %2
# Creation Date: %3
# Language: Makefile

################################### ALIASES ####################################

# The aliases for your Makefile go here

################################### SPECIAL ####################################

# The special rule modifiers (.PHONY etc...) go here

#################################### RULES #####################################

# The rules for your Makefile go here

##################################### EOF ######################################
