################################### METADATA ###################################

# Contributors: %1$s
# Contacts: %2$s
# Creation Date: %3$s
# Language: Makefile

################################### ALIASES ####################################

# The aliases for your Makefile go here

################################### SPECIAL ####################################

# The special rule modifiers (.PHONY etc...) go here

#################################### RULES #####################################

# The rules for your Makefile go here

##################################### EOF ######################################
