################################### METADATA ###################################

# Contributors: %/echo $TEMPLATE_USER | tr -d '\n'/
# Contacts: %/echo $TEMPLATE_CONTACT | tr -d '\n'/
# Creation Date: %/date +%F | tr -d '\n'/
# Language: Makefile
# Make version: %/make --version | head -n1 | tr -d '\n'/

################################### ALIASES ####################################

# The aliases for your Makefile go here

################################### SPECIAL ####################################

# The special rule modifiers (.PHONY etc...) go here

#################################### RULES #####################################

# The rules for your Makefile go here

##################################### EOF ######################################
