################################### METADATA ###################################

# Contributors: %/echo $TEMPLATE_USER/
# Contacts: %/echo $TEMPLATE_CONTACT/
# Creation Date: %/date +%F/
# Language: Makefile
# Make version: %/make --version | head -n1/

################################### ALIASES ####################################

# The aliases for your Makefile go here

################################### SPECIAL ####################################

# The special rule modifiers (.PHONY etc...) go here

#################################### RULES #####################################

# The rules for your Makefile go here

##################################### EOF ######################################
