#!/usr/bin/env perl

################################### METADATA ###################################

# Contributors: %/echo $TEMPLATE_USER | tr -d '\n'/
# Contacts: %/echo $TEMPLATE_CONTACT | tr -d '\n'/
# Creation Date: %/date +%F | tr -d '\n'/
# Language: Perl
# Perl Version: %/perl -e 'printf"%vd\n", $^V;' | tr -d '\n'/

################################### IMPORTS ####################################

# The imports for your script go here

##################################### CODE #####################################

# The code for your script goes here

##################################### EOF ######################################
