#!/usr/bin/env perl

################################### METADATA ###################################

# Contributors: %/echo $TEMPLATE_USER/
# Contacts: %/echo $TEMPLATE_CONTACT/
# Creation Date: %/date +%F/
# Language: Perl
# Perl Version: %/perl -e 'printf"%vd\n", $^V;'/

################################### IMPORTS ####################################

# The imports for your script go here

##################################### CODE #####################################

# The code for your script goes here

##################################### EOF ######################################
