#!/usr/bin/env bash

################################### METADATA ###################################

# Contributors: %/echo $TEMPLATE_USER | tr -d '\n'/
# Contacts: %/echo $TEMPLATE_CONTACT | tr -d '\n'/
# Creation Date: %/date +%F | tr -d '\n'/
# Language: Bash Script
# Bash Version: %/bash --version | head -n1 | tr -d '\n'/

##################################### CODE #####################################

# The code for your script goes here

##################################### EOF ######################################
