/********************************** METADATA **********************************/

/*
* Contributors: %/echo $TEMPLATE_USER/
* Contacts: %/echo $TEMPLATE_CONTACT/
* Creation Date: %/date +%F/
* Language: Verilog Source
*/

/********************************** INCLUDES **********************************/

/* The includes for your code go here. */

/*********************************** MODULE ***********************************/

/* The modules for your hardware go here. */

/************************************ EOF *************************************/
