/* Include once header guard */
`ifndef YOUR_HEADER_GUARD
`define YOUR_HEADER_GUARD

/********************************** METADATA **********************************/

/*
* Contributors: %/echo $TEMPLATE_USER | tr -d '\n'/
* Contacts: %/echo $TEMPLATE_CONTACT | tr -d '\n'/
* Creation Date: %/date +%F | tr -d '\n'/
* Language: Verilog Header
*/

/********************************** INCLUDES **********************************/

/* The includes for your header go here */

/*********************************** MACROS ***********************************/

/* The macros definitions for your header go here */

/* End of include once header guard */
`endif

/************************************ EOF *************************************/
