/* Include once header guard */
`ifndef YOUR_HEADER_GUARD
`define YOUR_HEADER_GUARD

/********************************** METADATA **********************************/

/*
* Contributors: %/echo $TEMPLATE_USER/
* Contacts: %/echo $TEMPLATE_CONTACT/
* Creation Date: %/date +%F/
* Language: Verilog Header
*/

/********************************** INCLUDES **********************************/

/* The includes for your header go here */

/*********************************** MACROS ***********************************/

/* The macros definitions for your header go here */

/* End of include once header guard */
`endif

/************************************ EOF *************************************/
